# SpringBoot-Integration-RabbitMQ

./: .gitignore  README.md  pom.xml
src/main/java/priv/component/: Main.java
src/main/java/priv/component/config/: RabbitDelayConfig.java  RabbitDlxConfig.java  RabbitExchangeAndQueueConfig.java  RabbitFactoryConfig.java
src/main/java/priv/component/constant/: CommandConstant.java  ExchangeConstant.java  QueueConstant.java
src/main/java/priv/component/constant/enums/: DelayTypeEnum.java  MsgResultEnum.java  MsgTypeEnum.java  RoutingKeyEnum.java
src/main/java/priv/component/consumer/: DelayConsumer.java  DlxConsumer.java  SdAppConsumer.java
src/main/java/priv/component/exception/: MqMessageException.java  MsgReceiveException.java
src/main/java/priv/component/model/bo/: DelayMsgBO.java  DelayMsgBody.java  MqMsgBO.java
src/main/java/priv/component/model/dto/: DeviceBindDTO.java  MqMessage.java
src/main/java/priv/component/property/: RabbitProperty.java
src/main/java/priv/component/service/: DlxQueueService.java  MsgSendService.java  MsgSender.java
src/main/java/priv/component/service/impl/: DefaultDlxQueueServiceImpl.java  DirectMsgSenderImpl.java  MsgSendServiceImpl.java
src/main/java/priv/component/utils/: MqMsgUtil.java
src/main/resources/: application.yml
src/test/java/priv/component/service/impl/: MsgSendServiceImplTest.java
